<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_trigger_window_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="Добавление триггера"
            android:textColor="#FFF"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/add_trigger_window_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="40dp"
            android:background="@android:drawable/btn_dropdown"
            android:minWidth="250dp"
            android:spinnerMode="dropdown"
            android:dropDownWidth="200dp"
            app:layout_constraintStart_toEndOf="@+id/sensorLabel"
            app:layout_constraintTop_toBottomOf="@+id/add_trigger_window_title" />

        <TextView
            android:id="@+id/sensorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:width="60dp"
            android:height="30dp"
            android:text="Датчик:"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="@+id/add_trigger_window_sensor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_trigger_window_sensor" />

        <Spinner
            android:id="@+id/add_trigger_window_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_dropdown"
            android:minWidth="250dp"
            app:layout_constraintStart_toStartOf="@+id/add_trigger_window_sensor"
            app:layout_constraintTop_toBottomOf="@+id/add_trigger_window_sensor" />

        <TextView
            android:id="@+id/typeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:width="60dp"
            android:height="30dp"
            android:text="Тип:"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="@+id/add_trigger_window_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_trigger_window_type" />

        <!-- A -->

        <TextView
            android:id="@+id/add_trigger_window_a_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:width="60dp"
            android:height="30dp"
            android:text="От:"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="@+id/add_trigger_window_a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_trigger_window_a" />

        <EditText

            android:id="@+id/add_trigger_window_a"
            android:background="@layout/rounded_border_edittext"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:ems="4"
            android:inputType="numberDecimal"
            android:minWidth="245dp"
            android:textAlignment="textEnd"
            android:text="0"
            app:layout_constraintStart_toStartOf="@+id/add_trigger_window_sensor"
            app:layout_constraintTop_toBottomOf="@+id/add_trigger_window_type" />

        <!-- B -->

        <TextView
            android:textColor="#FFF"
            android:id="@+id/add_trigger_window_b_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:width="60dp"
            android:height="30dp"
            android:text="До:"
            app:layout_constraintBottom_toBottomOf="@+id/add_trigger_window_b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_trigger_window_b" />

        <EditText
            android:id="@+id/add_trigger_window_b"
            android:background="@layout/rounded_border_edittext"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:ems="4"
            android:inputType="numberDecimal"
            android:minWidth="245dp"
            android:textAlignment="textEnd"
            android:text="0"
            app:layout_constraintStart_toStartOf="@+id/add_trigger_window_sensor"
            app:layout_constraintTop_toBottomOf="@+id/add_trigger_window_a" />



        <Button
            android:layout_marginTop="70dp"
            android:id="@+id/add_trigger_window_button"
            android:minWidth="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить"
            app:layout_constraintStart_toStartOf="@+id/add_trigger_window_b"
            app:layout_constraintTop_toBottomOf="@+id/add_trigger_window_a" />

        <TextView
            android:id="@+id/helperText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:text="Здесь будет ваша подсказка. "
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            app:layout_constraintStart_toStartOf="@+id/sensorLabel"
            app:layout_constraintEnd_toEndOf="@+id/add_trigger_window_sensor"
            app:layout_constraintTop_toBottomOf="@+id/add_trigger_window_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>